{
  "name": "my-priorities",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:setup": "npm --prefix e2e install && npm --prefix e2e exec -- playwright install chromium",
    "test:e2e": "npm --prefix e2e run test",
    "docs:dev": "npm --prefix docs run dev",
    "docs:build": "npm --prefix docs run build",
    "docs:serve": "npm --prefix docs run preview",
    "shots:setup": "npm --prefix tools/shots install && npm --prefix tools/shots exec -- playwright install chromium",
    "docs:shots": "node tools/shots/capture.mjs",
    "brand": "node tools/shots/brand.mjs",
    "landing:dev": "npm --prefix landing run dev",
    "landing:build": "npm --prefix landing run build",
    "landing:sync": "node tools/landing/sync.mjs",
    "devkit:sync": "node tools/devkit/build.mjs",
    "tickets:pull": "node tools/tickets/pull.mjs",
    "tickets:list": "node tools/tickets/pull.mjs --list --open",
    "tickets:close": "node tools/tickets/close.mjs"
  },
  "dependencies": {
    "modern-screenshot": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
